s = [input().split(', ') for i in range(6)]
result = {"Снабжение": [],
          "Дизайн": [],
          "Маркетинг": []}
for i in s:
    result[i[0]].append({i[1]: i[2]})

print('Снабжение: ', result['Снабжение'][-1])
print('Дизайн: ', result['Дизайн'][-1], result['Дизайн'][-2])


# Снабжение, Менеджер, Иванов
# Дизайн, Дизайнер, Смирнов
# Снабжение, Менеджер, Петров
# Дизайн, Иллюстратор, Сидоров
# Маркетинг, Аналитик, Сергеев
# Дизайн, Дизайнер, Васильев
