m1 = set(input('Первый магазин: ').split(', '))
m2 = set(input('Второй магазин: ').split(', '))
print('Только в первом магазине:', ', '.join(m1-m2))
print('Только во втором магазине:', ', '.join(m2-m1))
#Хлеб, Молоко, Сыр
#Молоко, Йогурт, Сок

#Кофе, Чай, Сахар
#Какао, Чай, Сгущенка