# solution7
s = input('Введите товары через запятую: ').split(', ')
# s = Чай, Кофе, Сахар, Мед
n = int(input('Позиция для удаления товара: '))
d = s.pop(n)
print('Товары на полке: ' + ', '.join(s[:]))