s = input('Введите товары через запятую: ').split(', ')
# s = Чай, Кофе, Сахар, Молоко, Мед
# s = Яблоки, Груши, Бананы, Ананасы
print('Товары с нечетными индексами:', ', '.join(s[1::2]))