l = input('Введите товары через запятую: ').split(', ')
# l = Чай, Кофе, Сахар
p = int(input('Позиция для нового товара: '))
# p = 2
t = str(input('Введите новый товар: '))
# t = Мед
l.insert(p-1, t)
print('Товар на полке:', ', '.join(l[:]))
